# Introduction

Welcome to the SocialAll API! You can use our API to access SocialAll API endpoints, which can get connect your users to their social network accounts

Go to <a target='_blank' href='https://www.socialall.io'>SocialAll</a> and register an application for your website to get the ___app id___ and ___secret key___

__Settings__

Name | Description | Example
--- | --- | ---
domain | Your site's domain | domain.com

# Networks

Network | Code | /user | /friends | /message | /publish | /pages | /publish_page 
--- | --- | :---: | :---: | :---: | :---: | :---: | :---: 
Facebook | facebook | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i>
Twitter | twitter | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | |
Google Plus | google | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | | | |
LinkedIn | linkedin | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | |
Live | live | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | | | |
Plurk | plurk | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | |
Tumblr | tumblr | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | |
Mail.ru | mailru | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | |
Reddit | reddit | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | | | |
Last.fm | lastfm | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | <i class="fa fa-check soclall-icon-check"></i> | |
Vkontakte | vkontakte | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Disqus | disqus | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Wordpress | wordpress | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Foursquare | foursquare | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Github | github | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Instagram | instagram | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Pinterest | pinterest | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Amazon | amazon | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Ebay | ebay | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Yahoo | yahoo | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Twitch | twitch | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Steam | steam | <i class="fa fa-check soclall-icon-check"></i> | | | | |
Weibo | weibo | <i class="fa fa-check soclall-icon-check"></i> | | | | |

# Languages

* [Node.js](../developer-guide/nodejs.md)
* [PHP](../developer-guide/php.md)