__Step-by-Step Guide to Setup Amazon App:__

<iframe width="560" height="315" src="https://www.youtube.com/embed/5zm_DKJf0XE" frameborder="0" allowfullscreen></iframe>
<br /><br />
__To register an application on Amazon, please follow all steps below:__

1. Sign in to [Amazon](https://login.amazon.com/) and go to [Amazon Developer Page](https://sellercentral.amazon.com/gp/homepage.html) to create application.
2. Then, press "Register new application" button and fill the information like image below:
    <div class="soclall-br"></div>
    ![Amazon : Create App](/img/amazon-1-register-form.png)
    <div class="soclall-br"></div>
3. If done, press "Save" button.
4. In "Settings" tab, choose "Web Settings" section and fill the information below:
    * Allowed Return URLs: __https://api2.socialall.io/callback__
    
    ![Amazon : Settings App](/img/amazon-2-settings-form.png)
    <div class="soclall-br"></div>
    
5. And press "Save" button.
6. In "Web Settings" section, you can see the "Client ID" and "Client Secret". To can see "Client Secret", you press "Show Secret" button.
7. In SocialAll page, you choose tab "Networks" ---> choose "Amazon" ---> fill the "Client ID" and "Client Secret" into form like image below:
8. Finaly, you press "Save" button.
