__To register an application on Disqus, please follow all steps below:__

1. Login to [Disqus](https://disqus.com/) and go to [Disqus Developer](https://disqus.com/api/applications/register/) Page to create application
2. Fill all information and press button "Register my application".
    <div class="soclall-br"></div>
    ![Disqus : Create Form](/img/disqus-1-create-form.png)
    <div class="soclall-br"></div>
3. Go to Settings tab and fill below information
    * Domain: __socialall.io__
    * Callback URL: __https://api2.socialall.io/callback__
    
    <div class="soclall-br"></div>
    ![Disqus : Settings](/img/disqus-2-settings.png)
    <div class="soclall-br"></div>
    
4. In the Details tab, you can see "API Key" and "API Secret".
    <div class="soclall-br"></div>
    ![Disqus : Api Info](/img/disqus-3-api-info.png)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "Disqus" ---> fill the "API Key" and "API Secret" into form like image below:
    <div class="soclall-br"></div>
    ![Disqus : Config Api](/img/disqus-4-config-soclall.png)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.