__To register an application on Foursquare, please follow the steps below:__

1. Login to [Foursquare](https://developer.foursquare.com/) and go to Page [Foursquare App](https://foursquare.com/developers/register) to create application
2. Press button "Create A New App" and then fill the application form with the below information
    * Redirect URI(s): __https://api2.socialall.io/callback__
    
    <div class="soclall-br"></div>
    ![Foursquare : Create Form](/img/foursquare-1-create-form.png)
    <div class="soclall-br"></div>
    
3. After successfully registered the application, go to "Application Management".
4. In tab "App Details", you can see "Client ID" and "Client Secret".
    <div class="soclall-br"></div>
    ![Foursquare : Api Info](/img/foursquare-2-api-info.png)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "Foursquare" ---> fill the "Client ID" and "Client Secret" into form like image below:
    <div class="soclall-br"></div>
    ![Foursquare : Config Api](/img/foursquare-3-config-api.png)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.