__To register an application on GitHub, please follow the steps below:__

1. Login to [GitHub](https://github.com/) and go to Page [GitHub App](https://github.com/settings/applications) to create application
2. Select tab "Developer applications", then press button "Register new application" and fill the application form with the below information:
    * Authorization callback URL: __https://api2.socialall.io/callback__
    
    <div class="soclall-br"></div>
    ![GitHub : Create Form](/img/github-1-create-form.png)
    <div class="soclall-br"></div>
    
3. After successfully registered the application, go to "Application Management".
4. In application details page, you can see "Client ID" and "Client Secret".
    <div class="soclall-br"></div>
    ![GitHub : Api Info](/img/github-2-app-info.png)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "GitHub" ---> fill the "Client ID" and "Client Secret" into form like image below:
    <div class="soclall-br"></div>
    ![GitHub : Config Api](/img/github-3-config-api.png)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.