__To register an application on Instagram, please follow all steps below:__

1. Login to [Instagram](https://instagram.com/) and go to [Instagram Developer Page](https://instagram.com/developer/clients/manage/) to create application.
2. If this is the first create application of your Instagram account, you can see "Developer Signup" form. Please fill the required information and press "Sign up" button.
    <div class="soclall-br"></div>
    ![Instagram : Developer Signup form](/img/ins-1-register-dev.png)
    <div class="soclall-br"></div> 
3. After Sign up success, continue press "Register Your Application" button.
4. If this is not the first create application of your Instagram account, you will start from this step. Please press "Register a New Client" button.
    <div class="soclall-br"></div>
    ![Instagram : Create new client](/img/ins-2-register-app.png)
    <div class="soclall-br"></div>
5. You fill the information below: 
    * Website URL: __https://api2.socialall.io/__
    * Valid redirect URIs: __http://api2.socialall.io/callback__. And fill again: __https://api2.socialall.io/callback__
    
    ![Instagram : Create new client form](/img/ins-3-register-form.png)
    <div class="soclall-br"></div>
    
6. Then, press "Register" button.
7. After register application success, you can see the "Client ID" and "Client Secret".
    <div class="soclall-br"></div>
    ![Instagram : Manage Clients](/img/ins-4-manage-clients.png)
    <div class="soclall-br"></div>
8. In SocialAll page, you choose tab "Networks" ---> choose "Instagram" ---> fill the "Client ID" and "Client Secret" into form like image below:
    <div class="soclall-br"></div>
    ![Instagram : Fill API](/img/ins-5-fill-api.png)
    <div class="soclall-br"></div>
9. Finaly, you press "Save" button.