__To register an application on Last.fm, please follow the steps below:__

1. Login to [Last.fm](http://www.last.fm/) and go to [Last.fm Create App](http://www.last.fm/api/account/create) Page to create application
2. Fill the remaining items, agree with TOS and press button "Create Account"
    <div class="soclall-br"></div>
    ![Last.fm : Create Form](/img/lastfm-1-create-form.jpg)
    <div class="soclall-br"></div>
3. After successfully registered the application, go to Authentication session, fill the callback url and save
    * Callback URL: __https://api2.socialall.io/callback__
    
    <div class="soclall-br"></div>
    ![Last.fm : Update Callback](/img/lastfm-2-update-callback.JPG)
    <div class="soclall-br"></div>
    
4. In this page, you can see the "API Key" and "Secret".
    <div class="soclall-br"></div>
    ![Last.fm : Settings](/img/lastfm-3-settings.JPG)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "Last.fm" ---> fill the "API Key" and "Secret" into form like image below:
    <div class="soclall-br"></div>
    ![Last.fm : Config Api](/img/lastfm-4-config-api.jpg)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.