__Step-by-Step Guide to Setup Live App:__

<iframe width="560" height="315" src="https://www.youtube.com/embed/25u_82RGyOc" frameborder="0" allowfullscreen></iframe>
<br /><br />
__To register an application on Live, please follow the steps below:__

1. Login to [Microsoft account](https://account.live.com/) and go to Page [Microsoft Developer](https://account.live.com/developers/applications) to create application
2. Press button "Create application", then fill the application name and accept the TOS
3. Go to "Api Settings" and fill all below information
    * Redirect URLs: __http://api2.socialall.io/callback__
    * Then, press "Add another redirect URL" and re-fill: __https://api2.socialall.io/callback__
    
    <div class="soclall-br"></div>
    ![Live : Api Settings Form](/img/live-1-api-settings-form.JPG)
    <div class="soclall-br"></div>
    
4. After done, press button "Save".
5. Go to "App Settings" page and you can see "Client ID" and "Client secret".
    <div class="soclall-br"></div>
    ![Live : Api Settings Form](/img/live-2-app-settings-form.JPG)
    <div class="soclall-br"></div>
6. In SocialAll page, you choose tab "Networks" ---> choose "Live" ---> fill the "Client ID" and "Client Secret" into form like image below:
    <div class="soclall-br"></div>
    ![Live : Config Api](/img/live-3-config-api.jpg)
    <div class="soclall-br"></div>
7. Finaly, you press "Save" button.