__Step-by-Step Guide to Setup Mail.Ru App:__

<iframe width="560" height="315" src="https://www.youtube.com/embed/vbIhAOz6s4Y" frameborder="0" allowfullscreen></iframe>
<br /><br />
__To register an application on Mail.Ru, please follow the steps below:__

1. Login to [Mail.Ru](https://e.mail.ru/signup?lang=en_US) and go to Page [Mail.Ru App](http://api.mail.ru/sites/my/add/) to create application. <br />
   Then, press the button in red rectangle like the picture below.
    <div class="soclall-br"></div>
    ![Mail.Ru : Create App](/img/mailru-1-create-app.png)
    <div class="soclall-br"></div>
2. Select "Я принимаю правила использования Платформы@Mail.Ru" and press the button in red rectangle.
    <div class="soclall-br"></div>
    ![Mail.Ru : Accept the rules](/img/mailru-2-accept-per.png)
    <div class="soclall-br"></div>
3. Fill the create form with the below information
    * Название: (name of application)
    * Адрес главной страницы: __https://api2.socialall.io/__ <br />
   Then press the button in red rectangle.
    <div class="soclall-br"></div>
    ![Mail.Ru : Create Form](/img/mailru-3-create-form.png)
    <div class="soclall-br"></div>
4.  In order of pictures below, press the button or link in red rectangle.
    <div class="soclall-br"></div>
    ![Mail.Ru : Skip Step 1](/img/mailru-4.1-skip-step.png)
    <div class="soclall-br"></div>
    ![Mail.Ru : Skip Step 2](/img/mailru-4.2-skip-step.png)
    <div class="soclall-br"></div>
5. After created application success, you can get the "ID" and "Секретный ключ" to fill SocialAll Mail.Ru Settings form.
    <div class="soclall-br"></div>
    ![Mail.Ru : Settings Form](/img/mailru-5-get-app-id.png)
    <div class="soclall-br"></div>
6. In SocialAll page, you choose tab "Networks" ---> choose "Mail.Ru" ---> fill the "ID" into "client_id" and "Секретный ключ" into "client_secret" like image below:
    <div class="soclall-br"></div>
    ![Mail.Ru : Config Api](/img/mailru-6-config-api.png)
    <div class="soclall-br"></div>
7. Finaly, you press "Save" button.