__To register an application on Pinterest, please follow all steps below:__

1. Login to [Pinterest](https://www.pinterest.com/) and go to [Pinterest Developer Page](https://developers.pinterest.com/apps/) to create application.
2. If this's the first you create Pinterest app, you'll see below. You choose the option: "I agree to the Pinterest Developer Terms and the API Policy" and press "Create app" button.
    <div class="soclall-br"></div>
    ![Pinterest : Accept Terms form](/img/pin-1-accept-terms.png)
    <div class="soclall-br"></div> 
3. If this isn't the first you create Pinterest app, you just press "Create app" button. Then, please fill the information like the image below:
    <div class="soclall-br"></div>
    ![Pinterest : Create App form](/img/pin-2-create-form.png)
    <div class="soclall-br"></div>
4. Press "Create" button and you created app success!
5. You find "Platforms" section, in the "Web", you fill the information below:
    * Site URL: __https://api2.socialall.io/__
    * Redirect URIs: __https://api2.socialall.io/callback__ . And press "Enter" in keyboard.
    
    ![Pinterest : Platforms form](/img/pin-3-platforms.png)
    <div class="soclall-br"></div>
    
6. If done, press "Save" button.
7. In the top of the page, you can see the "App ID" and "App secret". If you want see "App secret", please press "Show" button.
    <div class="soclall-br"></div>
    ![Pinterest : Get API](/img/pin-4-get-api.png)
    <div class="soclall-br"></div>
8. In SocialAll page, you choose tab "Networks" ---> choose "Pinterest" ---> fill the "App ID" and "App secret" into form like image below:
    <div class="soclall-br"></div>
    ![Pinterest : Config API](/img/pin-5-config-api.png)
    <div class="soclall-br"></div>
9. Finaly, you press "Save" button.