__Step-by-Step Guide to Setup Plurk App:__

<iframe width="560" height="315" src="https://www.youtube.com/embed/lOgCNtWp8bI" frameborder="0" allowfullscreen></iframe>
<br /><br />
__To register an application on Plurk, please follow the steps below:__

1. Login to [Plurk](http://www.plurk.com/) and go to Page [Plurk App](http://www.plurk.com/PlurkApp) to create application
2. Press button "Create a new Plurk App" and fill the create form with the below information
    * App type: select "Third-party web site intergration"
    * OAuth callback: __https://api2.socialall.io/callback__
    
    <div class="soclall-br"></div>
    ![Plurk : Create Form](/img/plurk-1-create-form.JPG)
    <div class="soclall-br"></div>
    
3. Then press button "Register App"
4. After successfully registered the application, go to edit page and you can see "App key" and "App secret".
    <div class="soclall-br"></div>
    ![Plurk : Edit Form](/img/plurk-2-edit-form.JPG)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "Plurk" ---> fill the "App key" and "App secret" into the form like image below:
    <div class="soclall-br"></div>
    ![Plurk : Config Api](/img/plurk-3-config-api.jpg)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.