__Step-by-Step Guide to Setup Reddit App:__

<iframe width="560" height="315" src="https://www.youtube.com/embed/dnz4ckIzCqU" frameborder="0" allowfullscreen></iframe>
<br /><br />
__To register an application on Reddit, please follow the steps below:__

1. Login to [Reddit](https://www.reddit.com/) and go to Page [Reddit Apps](https://www.reddit.com/prefs/apps/) to create application

2. Press button "are you a developer? create an app..." and fill the create form with the below information
    * Select "web app"
    * redirect uri: __https://api2.socialall.io/callback__
    
    <div class="soclall-br"></div>
    ![Reddit : Create Form](/img/reddit-1-create-form.JPG)
    <div class="soclall-br"></div>
    
3. Then press button "create app"
4. After successfully registered the application, go to edit page and you can see the "key" and "secret".
    <div class="soclall-br"></div>
    ![Reddit : Edit Form](/img/reddit-2-edit-form.JPG)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "Reddit" ---> fill the "key" and "secret" into the form like image below:
    <div class="soclall-br"></div>
    ![Reddit : Config Api](/img/reddit-3-config-api.jpg)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.