__Step-by-Step Guide to Setup Tumblr App:__

<iframe width="560" height="315" src="https://www.youtube.com/embed/uf_EkYamUUI" frameborder="0" allowfullscreen></iframe>
<br /><br />
__To register an application on Tumblr, please follow the steps below:__

1. Login to [Tumblr](https://www.tumblr.com/) and go to Page [Tumblr Apps](https://www.tumblr.com/oauth/apps) to create application
2. Press button "+ Register application" and then fill the create form with the below information
    * Default callback URL: __https://api2.socialall.io/callback__
    
    <div class="soclall-br"></div>
    ![Tumblr : Register Form](/img/tumblr-1-register-form.jpg)
    <div class="soclall-br"></div>
    
3. Then press button "Register"
4. After successfully registered the application, go to edit app page and you can see "OAuth consumer key" and "OAuth consumer secret".
    <div class="soclall-br"></div>
    ![Tumblr : Register App](/img/tumblr-2-registered-app.jpg)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "Tumblr" ---> fill the "OAuth consumer key" and "OAuth consumer secret" into the form like image below:
    <div class="soclall-br"></div>
    ![Tumblr : Config Api](/img/tumblr-3-config-api.jpg)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.