__Step-by-Step Guide to Setup Twitter App:__

<iframe width="560" height="315" src="https://www.youtube.com/embed/Dp7x0ZJHwxY" frameborder="0" allowfullscreen></iframe>
<br /><br />
__To register an application on Twitter, please follow the steps below:__

1. Login to [Twitter](https://www.twitter.com/) and go to Page [Twitter App](http://apps.twitter.com/) to create application.
2. Press button "Create New App" and then fill the application form with the below information
    * Website: __https://api2.socialall.io/__
    * Callback URL: __https://api2.socialall.io/callback__
3. Then check to agreement checkbox and press button "Create your Twitter application"
    <div class="soclall-br"></div>
    ![Twitter : Create App Form](/img/twitter-1-create-app-form.jpg)
    <div class="soclall-br"></div>
4. After successfully registered the application, go to "Application Management".
5. In tab "Permissions", please check
    * Readonly: if you want to use "SocialAll Login" only
    * Read and Write: if you want to use "SocialAll Posting"
    * Read, Write and Access direct messages: if you want to use "SocialAll Invite"
     
     <div class="soclall-br"></div>
     ![Twitter : Permission Form](/img/twitter-2-permission-form.JPG)
     <div class="soclall-br"></div>
     
6. In tab "Keys and Access Tokens", you can see "Consumer Key" and "Consumer Secret".
    <div class="soclall-br"></div>
    ![Twitter : Consumer Form](/img/twitter-3-consumer-form.JPG)
    <div class="soclall-br"></div>
7. In SocialAll page, you choose tab "Networks" ---> choose "Twitter" ---> fill the "Consumer Key" and "Consumer Secret" into the form like image below:
    <div class="soclall-br"></div>
    ![Twitter : Config Api](/img/twitter-4-config-api.jpg)
    <div class="soclall-br"></div>
8. Finaly, you press "Save" button.