__To register an application on Twitch, please follow all steps below:__

1. Login to [Twitch](http://www.twitch.tv/) and go to [Twitch Settings Page](https://secure.twitch.tv/settings/connections) to create application.
2. Click "Register your application" link like the image below:
    <div class="soclall-br"></div>
    ![Twitch : Register your application](/img/twitch-1-click-link.png)
    <div class="soclall-br"></div> 
3. Then, please fill the information like below:
    * Redirect URI: __https://api2.socialall.io/callback__
    
    ![Twitch : Register form](/img/twitch-2-register-form.png)
    <div class="soclall-br"></div>

4. If done, press "Register" button.
5. After registered application successful, you can see the "Client ID" and "Client Secret" at "Manage Application" page. If you don't see "Client Secret", click "New Secret".
    <div class="soclall-br"></div>
    ![Twitch : Manage application](/img/twitch-3-manage-app.png)
    <div class="soclall-br"></div>
6. In SocialAll page, you choose tab "Networks" ---> choose "Twitch" ---> fill the "Client ID" and "Client Secret" into form like image below:
7. Finaly, you press "Save" button.