__To register an application on VK, please follow all steps below:__

1. Login to [VK](http://vk.com/) and go to [VK Developer](http://vk.com/editapp?act=create) Page to create application
2. Fill your application title and press button "Connect Application".
    <div class="soclall-br"></div>
    ![VK : Create Form](/img/vk-1-create-form.JPG)
    <div class="soclall-br"></div>
3. Go to Settings tab
    * Change Application status to "Application on and visible to all"
    * Change Open API to "Enabled" and fill below information
        - Site address: __http://socialall.io__
        - Base domain: __socialall.io__
    
    <div class="soclall-br"></div>
    ![VK : Enable App](/img/vk-2-enable-app.png)
    <div class="soclall-br"></div>
    
4. In the Settings tab, you can see "Application ID" and "Secure key".
5. In SocialAll page, you choose tab "Networks" ---> choose "Vkontakte" ---> fill the "Application ID" and "Secure key" into the form like image below:
    <div class="soclall-br"></div>
    ![VK : Config Api](/img/vk-3-config-api.png)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.

