__Step-by-Step Guide to Setup Wordpress App:__

<iframe width="560" height="315" src="https://www.youtube.com/embed/n6igclVDlPs" frameborder="0" allowfullscreen></iframe>
<br /><br />
__To register an application on Wordpress, please follow the steps below:__

1. Login to [Wordpress](https://developer.wordpress.com/apps/) and go to Page [Wordpress App](https://developer.wordpress.com/apps/new/) to create application
2. Press button "Create New Application" and then fill the application form with the below information
    * Redirect URL: __https://api2.socialall.io/callback__
3. Then press button "Create"
    <div class="soclall-br"></div>
    ![Wordpress : Create Form](/img/wordpress-1-create-form.png)
    <div class="soclall-br"></div>
4. After successfully registered the application, go to "Application Management".
5. In session "OAuth Information", you can see "Client ID" and "Client Secret".
    <div class="soclall-br"></div>
    ![Wordpress : Api Info](/img/wordpress-2-api-info.png)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "Wordpress" ---> fill the "Client ID" and "Client Secret" into the form like image below:
    <div class="soclall-br"></div>
    ![Wordpress : Config Api](/img/wordpress-3-config-api.png)
    <div class="soclall-br"></div>
6. Finaly, you press "Save" button.