__To register an application on Yahoo, please follow all steps below:__

1. Login to [Yahoo](https://www.yahoo.com/) and go to [Yahoo Developer Page](https://developer.yahoo.com/apps/) to create application.
2. Press "Create an App" button. And please fill the information like below:
    * Application Type: __Web Application__
    * Callback Domain: __api2.socialall.io__
    * API Permissions: choose __Profiles (Social Directory)__. Then, choose __Read/Write Public and Private__. 
    
    ![Yahoo : Register form](/img/yahoo-1-register-form.png)
    <div class="soclall-br"></div>
    
3. If done, press "Create App" button.
4. After registered application successful, you can see the "Client ID" and "Client Secret" at "Manage Application" page.
    <div class="soclall-br"></div>
    ![Yahoo : Register form](/img/yahoo-2-manage-app.png)
    <div class="soclall-br"></div>
5. In SocialAll page, you choose tab "Networks" ---> choose "Yahoo" ---> fill the "Client ID" and "Client Secret" into form like image below:
6. Finaly, you press "Save" button.